PORT=5000
PORT_HTTPS=8000
DB_URI=mongodb+srv://wiembrahim:farreza2023@cluster0.3rmkgga.mongodb.net/farreza
#DB_URI=mongodb+srv://yassineouny:yassineouny@test1.fnyba.mongodb.net/farreza
LOCALES=['fr', 'en', 'ar']
FALLBACK_LANG=en
SEED_USERS=true
SEED_PARAMS=true